STRIPE_SECRET_KEY=""
STRIPE_STATEMENT_DESCRIPTOR_SUFFIX="appended to end of statement descriptor on credit card statement"
SHEETS_SERVICE_ACCOUNT_CLIENT_EMAIL="sheets@[PROJECT-ID].iam.gserviceaccount.com"
SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY=""
SHEETS_SHEET_ID="get this from the URL of the Google Sheet"
EMAIL_SENDGRID_API_KEY=""
EMAIL_FROM="\"Example Event Name\" <email@example.com>"
EMAIL_SUBJECT="Example Event Registration"
EMAIL_REPLY_TO=""
